# Bank Configuration
BANK_CODE=mybank
BANK_NAME=My Awesome Bank
BANK_DESCRIPTION=Custom bank for hackathon
PUBLIC_URL=http://localhost:8080

# Team Credentials (получите у организаторов)
TEAM_CLIENT_ID=team251
TEAM_CLIENT_SECRET=iOin4bZP3rRl44r7TNy5ZigMUjcQIem1

# Security
SECRET_KEY=change-this-to-random-string-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ansar09595
POSTGRES_DB=vtbhack_db

# API Configuration
API_VERSION=2.1
REGISTRY_URL=http://localhost:3000


